[DEFAULT]
FileStorePath=data
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y

PersistMessages=Y
JdbcDriver=com.mysql.jdbc.Driver
JdbcURL=jdbc:mysql://localhost:3306/fixapisampledb
JdbcUser=your_db_user_name
JdbcPassword=your_db_user_password
JdbcLogHeartBeats=N
JdbcStoreMessagesTableName=quickfix_initiator_messages
JdbcStoreSessionsTableName=quickfix_initiator_sessions
JdbcLogIncomingTable=quickfix_initiator_messages_log_incoming
JdbcLogOutgoingTable=quickfix_initiator_messages_log_outgoing
JdbcLogEventTable=quickfix_initiator_events_log

# Trader OMS FIX API Session
[SESSION]
BeginString=FIX.4.3
SenderCompID=JFD-TRADE-DEV-DESKTOP-CLIENT
TargetCompID=JFD-TRADE
SocketConnectHost=fixapi-test.reaven.tech
SocketConnectPort=25260
# SSL config
SocketUseSSL=Y
EnabledProtocols=TLSv1.2

# Price Feed
[SESSION]
BeginString=FIX.4.3
SocketConnectHost=fixapi-test.reaven.tech
SocketConnectPort=25252
# This is id of our client at acceptor side and should be SenderCompID at initiator party. 
SenderCompID=JFD-PRICE-FEED-DEV-DESKTOP-CLIENT
# This is our id at acceptor side and should be TargetCompID at initiator party
TargetCompID=JFD-PRICE-FEED
# SSL config
SocketUseSSL=Y
EnabledProtocols=TLSv1.2
